/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package interacaoUsuario;

import controller.ControleFornecedor;
import controller.ControlePessoaFisica;
import controller.ControlePessoaJuridica;
import controller.ControleProduto;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Endereco;
import model.Fornecedor;
import model.PessoaFisica;
import model.PessoaJuridica;
import model.Produto;

/**
 *
 * @author reis
 */
public class Cadastro extends javax.swing.JFrame {

    ControleFornecedor controleFornecedor;
    ControlePessoaFisica controlePessoaFisica;
    ControlePessoaJuridica controlePessoaJuridica;
    PessoaFisica umaPessoaFisica;
    PessoaJuridica umaPessoaJuridica;
    Endereco umEndereco;
    ArrayList<Produto> umaListaProdutos;
    private DefaultListModel produtosListModel;
    private Produto umProduto;
    private ControleProduto controleProduto;
    private Fornecedor umFornecedor;
    
    private boolean modoAlteracao;
    private boolean novaPessoa;
    private boolean novoProduto;
    private final byte TIPO_PESSOA_FISICA = 0;
    private final String VALOR_PESSOA_FISICA = "Física";
    private final byte TIPO_PESSOA_JURIDICA = 1;
    private final String VALOR_PESSOA_JURIDICA = "Jurídica";
    
    public Cadastro() {
        initComponents();
        this.modoAlteracao = false;
        this.habilitarDesabilitarCampos();
        jTabbedPane1.setSelectedIndex(1);
        jButtonSalvar.setEnabled(false);
        jButtonEditar.setEnabled(false);
        jButtonCancelar.setEnabled(false);
        jButtonRemover.setEnabled(false);
        this.umaListaProdutos = new ArrayList<Produto>();
        this.controleFornecedor = new ControleFornecedor();
        this.controlePessoaFisica = new ControlePessoaFisica();
        this.controlePessoaJuridica = new ControlePessoaJuridica();
        this.controleProduto = new ControleProduto();
        this.produtosListModel = new DefaultListModel();
        this.jListProdutos.setModel(produtosListModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelFornecedor = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableListaFornecedores = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableListaPessoas = new javax.swing.JTable();
        jLabelFornecedores = new javax.swing.JLabel();
        jLabelPessoas = new javax.swing.JLabel();
        jButtonAdicionarFornecedor = new javax.swing.JButton();
        jButtonRemover = new javax.swing.JButton();
        jLabelPessoaJuridica = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableListaPessoaJuridica = new javax.swing.JTable();
        jPanelPessoaFisicaJuridica = new javax.swing.JPanel();
        jLabelNome = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabelEndereco = new javax.swing.JLabel();
        jLabelCep = new javax.swing.JLabel();
        jLabelCidade = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldNome = new javax.swing.JTextField();
        jTextFieldCpf = new javax.swing.JTextField();
        jTextFieldCep = new javax.swing.JTextField();
        jLabelEstado = new javax.swing.JLabel();
        jLabelRg = new javax.swing.JLabel();
        jTextFieldRg = new javax.swing.JTextField();
        jTextFieldCidade = new javax.swing.JTextField();
        jTextFieldBairro = new javax.swing.JTextField();
        jLabelPais = new javax.swing.JLabel();
        jTextFieldPais = new javax.swing.JTextField();
        jComboBoxEstado = new javax.swing.JComboBox();
        jLabelNumero = new javax.swing.JLabel();
        jTextFieldNumero = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldLogradouro = new javax.swing.JTextField();
        jLabelComplemento = new javax.swing.JLabel();
        jTextFieldComplemento = new javax.swing.JTextField();
        jLabelTelefoneFixo = new javax.swing.JLabel();
        jTextFieldTelefoneFixo = new javax.swing.JTextField();
        jLabelTelefoneCelular = new javax.swing.JLabel();
        jTextFieldTelefoneCelular = new javax.swing.JTextField();
        jLabelCnpj = new javax.swing.JLabel();
        jTextFieldCnpj = new javax.swing.JTextField();
        jLabelRazaoSocial = new javax.swing.JLabel();
        jTextFieldRazaoSocial = new javax.swing.JTextField();
        jPanelProduto = new javax.swing.JPanel();
        jLabelProduto = new javax.swing.JLabel();
        jButtonAdicionaProduto = new javax.swing.JButton();
        jButtonRemoveProduto = new javax.swing.JButton();
        jTextFieldDescricao = new javax.swing.JTextField();
        jLabelDescricao = new javax.swing.JLabel();
        jScrollPaneProdutos = new javax.swing.JScrollPane();
        jListProdutos = new javax.swing.JList();
        jLabelValorCompra = new javax.swing.JLabel();
        jTextFieldValorCompra = new javax.swing.JTextField();
        jLabelValorVenda = new javax.swing.JLabel();
        jTextFieldValorVenda = new javax.swing.JTextField();
        jLabelQuantidadeEstoque = new javax.swing.JLabel();
        jTextFieldQuantidadeEstoque = new javax.swing.JTextField();
        jButtonCancelar = new javax.swing.JButton();
        jLabelTipo = new javax.swing.JLabel();
        jComboBoxTipoPessoa = new javax.swing.JComboBox();
        jButtonSalvar = new javax.swing.JButton();
        jButtonNovo = new javax.swing.JButton();
        jButtonEditar = new javax.swing.JButton();
        jButtonPesquisar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cadastro");

        jTableListaFornecedores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fornecedor", "Telefone", "Tipo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListaFornecedores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableListaFornecedoresMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableListaFornecedores);

        jTableListaPessoas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Telefone", "Tipo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListaPessoas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableListaPessoasMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTableListaPessoas);

        jLabelFornecedores.setText("Fornecedores");

        jLabelPessoas.setText("Pessoas F.");

        jButtonAdicionarFornecedor.setText("Adicionar");
        jButtonAdicionarFornecedor.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jButtonAdicionarFornecedorMouseMoved(evt);
            }
        });
        jButtonAdicionarFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarFornecedorActionPerformed(evt);
            }
        });

        jButtonRemover.setText("Remover");
        jButtonRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoverActionPerformed(evt);
            }
        });

        jLabelPessoaJuridica.setText("Pessoas J.");

        jTableListaPessoaJuridica.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Telefone", "Tipo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListaPessoaJuridica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableListaPessoaJuridicaMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jTableListaPessoaJuridica);

        javax.swing.GroupLayout jPanelFornecedorLayout = new javax.swing.GroupLayout(jPanelFornecedor);
        jPanelFornecedor.setLayout(jPanelFornecedorLayout);
        jPanelFornecedorLayout.setHorizontalGroup(
            jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFornecedorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelFornecedorLayout.createSequentialGroup()
                        .addGroup(jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelFornecedores)
                            .addComponent(jLabelPessoaJuridica)
                            .addComponent(jLabelPessoas))
                        .addGap(31, 31, 31)
                        .addGroup(jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 642, Short.MAX_VALUE)
                            .addComponent(jScrollPane3)))
                    .addGroup(jPanelFornecedorLayout.createSequentialGroup()
                        .addComponent(jButtonAdicionarFornecedor)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonRemover, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelFornecedorLayout.setVerticalGroup(
            jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFornecedorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAdicionarFornecedor)
                    .addComponent(jButtonRemover))
                .addGap(27, 27, 27)
                .addGroup(jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelFornecedorLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelFornecedorLayout.createSequentialGroup()
                        .addComponent(jLabelFornecedores)
                        .addGap(107, 107, 107)))
                .addGroup(jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPessoas)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelFornecedorLayout.createSequentialGroup()
                        .addComponent(jLabelPessoaJuridica)
                        .addGap(95, 95, 95))
                    .addGroup(jPanelFornecedorLayout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        jTabbedPane1.addTab("Fornecedor", jPanelFornecedor);

        jLabelNome.setText("Nome:");

        jLabel1.setText("Cpf:");

        jLabelEndereco.setText("ENDEREÇO");

        jLabelCep.setText("Cep: ");

        jLabelCidade.setText("Cidade:");

        jLabel4.setText("Bairro:");

        jLabel5.setText("DADOS PESSOAIS");

        jLabelEstado.setText("Estado:");

        jLabelRg.setText("Rg:");

        jLabelPais.setText("País:");

        jComboBoxEstado.setMaximumRowCount(27);
        jComboBoxEstado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "AC(\"Acre\")", "AL(\"Alagoas\")", "AM(\"Amazonas\")", "AP(\"Amapá\")", "BA(\"Bahia\")", "CE(\"Ceará\")", "DF(\"Distrito Federal\")", "ES(\"Espirito Santo\")", "GO(\"Goias\")", "MA(\"Maranhão\")", "MG(\"Minas Gerais\")", "MS(\"Mato Grosso Sul\")", "MT(\"Mato Grosso\")", "PA(\"Pará\")", "PB(\"Paraiba\")", "PE(\"Pernanbuco\")", "PI(\"Piaui\")", "PR(\"Parana\")", "RJ(\"Rio de Janeiro\")", "RN(\"Rio Grande do Norte\")", "RO(\"Rondônia\")", "RR(\"Roraima\")", "RS(\"Rio Grande do Sul\")", "SC(\"Santa Catarina\")", "SE(\"Sergipe\")", "SP(\"São Paulo\")", "TO(\"Tocantins\")" }));

        jLabelNumero.setText("Numero:");

        jLabel3.setText("Logradouro:");

        jLabelComplemento.setText("Complemento:");

        jLabelTelefoneFixo.setText("Telefone (Fixo):");

        jLabelTelefoneCelular.setText("Telefone (Cel.):");

        jLabelCnpj.setText("Cnpj:");

        jLabelRazaoSocial.setText("Razão Social:");

        javax.swing.GroupLayout jPanelPessoaFisicaJuridicaLayout = new javax.swing.GroupLayout(jPanelPessoaFisicaJuridica);
        jPanelPessoaFisicaJuridica.setLayout(jPanelPessoaFisicaJuridicaLayout);
        jPanelPessoaFisicaJuridicaLayout.setHorizontalGroup(
            jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelNome)
                                    .addComponent(jLabelCnpj)
                                    .addComponent(jLabelEstado))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                        .addComponent(jTextFieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel1)
                                        .addGap(4, 4, 4)
                                        .addComponent(jTextFieldCpf, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabelRg)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldRg))
                                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                        .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jTextFieldCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                                .addGap(37, 37, 37)
                                                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jComboBoxEstado, javax.swing.GroupLayout.Alignment.TRAILING, 0, 1, Short.MAX_VALUE)
                                                    .addComponent(jTextFieldPais, javax.swing.GroupLayout.Alignment.TRAILING))))
                                        .addGap(533, 533, 533))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                .addComponent(jLabelEndereco)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(31, 31, 31)
                                        .addComponent(jLabelComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                        .addComponent(jLabelPais)
                                        .addGap(308, 308, 308)))
                                .addGap(5, 5, 5)
                                .addComponent(jTextFieldComplemento))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                .addGap(266, 266, 266)
                                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                        .addComponent(jLabelRazaoSocial)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldRazaoSocial)
                                        .addGap(291, 291, 291))
                                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                        .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabelCep, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                                .addComponent(jTextFieldBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabelNumero)
                                                .addGap(18, 18, 18)
                                                .addComponent(jTextFieldNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                                .addComponent(jTextFieldCep, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(28, 28, 28)
                                                .addComponent(jLabelCidade)
                                                .addGap(27, 27, 27)
                                                .addComponent(jTextFieldCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))))))))
                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                .addComponent(jLabelTelefoneFixo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldTelefoneFixo, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                                .addComponent(jLabelTelefoneCelular)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldTelefoneCelular, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelPessoaFisicaJuridicaLayout.setVerticalGroup(
            jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNome)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelRg)
                    .addComponent(jTextFieldRg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCnpj)
                    .addComponent(jTextFieldCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelRazaoSocial)
                    .addComponent(jTextFieldRazaoSocial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addComponent(jLabelEndereco)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelCep)
                        .addComponent(jTextFieldCep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabelCidade)
                        .addComponent(jTextFieldCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabelPais))
                    .addComponent(jTextFieldPais))
                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelEstado)
                            .addComponent(jLabel4)))
                    .addGroup(jPanelPessoaFisicaJuridicaLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldBairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelNumero)
                            .addComponent(jTextFieldNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldLogradouro)
                    .addComponent(jLabelComplemento)
                    .addComponent(jTextFieldComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefoneFixo)
                    .addComponent(jTextFieldTelefoneFixo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelPessoaFisicaJuridicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefoneCelular)
                    .addComponent(jTextFieldTelefoneCelular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(138, 138, 138))
        );

        jTabbedPane1.addTab("Pessoa Física/Jurídica", jPanelPessoaFisicaJuridica);

        jLabelProduto.setText("Produtos:");

        jButtonAdicionaProduto.setText("+");
        jButtonAdicionaProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionaProdutoActionPerformed(evt);
            }
        });

        jButtonRemoveProduto.setText("-");
        jButtonRemoveProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveProdutoActionPerformed(evt);
            }
        });

        jTextFieldDescricao.setEditable(false);

        jLabelDescricao.setText("Descrição do Produto");

        jListProdutos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListProdutosMouseClicked(evt);
            }
        });
        jScrollPaneProdutos.setViewportView(jListProdutos);

        jLabelValorCompra.setText("Valor da Compra:");

        jTextFieldValorCompra.setEditable(false);

        jLabelValorVenda.setText("Valor de Venda:");

        jTextFieldValorVenda.setEditable(false);

        jLabelQuantidadeEstoque.setText("Quantidade em Estoque:");

        jTextFieldQuantidadeEstoque.setEditable(false);

        javax.swing.GroupLayout jPanelProdutoLayout = new javax.swing.GroupLayout(jPanelProduto);
        jPanelProduto.setLayout(jPanelProdutoLayout);
        jPanelProdutoLayout.setHorizontalGroup(
            jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProdutoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelProdutoLayout.createSequentialGroup()
                        .addComponent(jLabelProduto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPaneProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)
                        .addGroup(jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonRemoveProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonAdicionaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                        .addGroup(jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelDescricao)))
                    .addGroup(jPanelProdutoLayout.createSequentialGroup()
                        .addGroup(jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelQuantidadeEstoque)
                            .addComponent(jLabelValorCompra))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldValorCompra, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(jTextFieldQuantidadeEstoque))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelValorVenda)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldValorVenda)))
                .addContainerGap())
        );
        jPanelProdutoLayout.setVerticalGroup(
            jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProdutoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelDescricao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelProdutoLayout.createSequentialGroup()
                        .addComponent(jTextFieldDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addGroup(jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelValorCompra)
                            .addComponent(jTextFieldValorCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelValorVenda)
                            .addComponent(jTextFieldValorVenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelQuantidadeEstoque)
                            .addComponent(jTextFieldQuantidadeEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabelProduto)
                    .addGroup(jPanelProdutoLayout.createSequentialGroup()
                        .addComponent(jButtonAdicionaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonRemoveProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPaneProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(244, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Produto", jPanelProduto);

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jLabelTipo.setText("Tipo Pessoa: ");

        jComboBoxTipoPessoa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Física", "Jurídica" }));
        jComboBoxTipoPessoa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTipoPessoaItemStateChanged(evt);
            }
        });

        jButtonSalvar.setText("Salvar");
        jButtonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarActionPerformed(evt);
            }
        });

        jButtonNovo.setText("Novo");
        jButtonNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNovoActionPerformed(evt);
            }
        });

        jButtonEditar.setText("Editar");
        jButtonEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditarActionPerformed(evt);
            }
        });

        jButtonPesquisar.setText("Pesquisar");
        jButtonPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesquisarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButtonNovo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelTipo)
                .addGap(4, 4, 4)
                .addComponent(jComboBoxTipoPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonSalvar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancelar)
                .addGap(38, 38, 38))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButtonEditar, jButtonNovo, jButtonPesquisar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jButtonNovo)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonEditar)
                            .addComponent(jButtonPesquisar))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonSalvar)
                            .addComponent(jButtonCancelar)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jComboBoxTipoPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabelTipo)))
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 489, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarActionPerformed
        
        if (this.validarCampos() == false) {
            return;
        } else {
        
            switch (jComboBoxTipoPessoa.getSelectedIndex()) {
                case TIPO_PESSOA_FISICA :
                    PessoaFisica umaPessoaFisica;
                    umaPessoaFisica = this.salvarPessoaFisica();
                break;
                case TIPO_PESSOA_JURIDICA :
                    PessoaJuridica umaPessoaJuridica;
                    umaPessoaJuridica = this.salvarPessoaJuridica();
                break;
            }
            this.carregarListaPessoaFisica();
            this.carregarListaPessoaJuridica();
            this.limparCampos();
            this.modoAlteracao = false;
            this.habilitarDesabilitarCampos();
            this.jButtonSalvar.setEnabled(false);
            this.jButtonCancelar.setEnabled(false);
            this.jButtonNovo.setEnabled(true);
            this.jButtonEditar.setEnabled(true);
            this.jButtonPesquisar.setEnabled(true);
            this.jTabbedPane1.setSelectedIndex(0);
            this.novaPessoa = false;
            this.umaListaProdutos = null;

            jButtonRemover.setEnabled(true);
        }
    }//GEN-LAST:event_jButtonSalvarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        this.modoAlteracao = false;
        this.habilitarDesabilitarCampos();
        this.limparCampos();
        jButtonNovo.setEnabled(true);
        jButtonSalvar.setEnabled(false);
        jButtonCancelar.setEnabled(false);
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonAdicionarFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarFornecedorActionPerformed
        if (this.umaPessoaFisica != null) {
            this.controleFornecedor.adicionar(umaPessoaFisica);
            this.carregarListaFornecedor();
        } else if (this.umaPessoaJuridica != null) {
            this.controleFornecedor.adicionar(umaPessoaJuridica);
            this.carregarListaFornecedor();
        } 
    }//GEN-LAST:event_jButtonAdicionarFornecedorActionPerformed

    private void jButtonAdicionarFornecedorMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAdicionarFornecedorMouseMoved
        jButtonAdicionarFornecedor.setToolTipText("Adicione uma Pessoa (Física/Jurídica), para lista de Fornecedores.");
    }//GEN-LAST:event_jButtonAdicionarFornecedorMouseMoved

    private void jButtonNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNovoActionPerformed
        this.modoAlteracao = true;
        this.novaPessoa = true;
        this.umaListaProdutos = new ArrayList<Produto>();
        this.habilitarDesabilitarCampos();
        this.limparCampos();
        this.jTabbedPane1.setSelectedIndex(1);
        this.jTextFieldNome.requestFocus();
        this.jButtonSalvar.setEnabled(modoAlteracao);
        this.jButtonCancelar.setEnabled(modoAlteracao);
        this.jButtonNovo.setEnabled(false);
        this.jButtonPesquisar.setEnabled(false);
        this.jTextFieldCnpj.setEnabled(false);
        this.jTextFieldRazaoSocial.setEnabled(false);
    }//GEN-LAST:event_jButtonNovoActionPerformed

    private void jButtonPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesquisarActionPerformed
        String pesquisa = JOptionPane.showInputDialog("Informe o nome da Pessoa.");
        if (pesquisa != null) {
            this.pesquisar(pesquisa);
        }
    }//GEN-LAST:event_jButtonPesquisarActionPerformed

    private void jButtonEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditarActionPerformed
        this.modoAlteracao = true;
        this.novaPessoa = false;
        this.novoProduto = false;
        this.habilitarDesabilitarCampos();
        this.jTabbedPane1.setSelectedIndex(1);
        this.jTextFieldNome.requestFocus();
        this.jButtonSalvar.setEnabled(true);
        this.jButtonCancelar.setEnabled(true);
        this.jButtonPesquisar.setEnabled(false);
    }//GEN-LAST:event_jButtonEditarActionPerformed

    private void jComboBoxTipoPessoaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTipoPessoaItemStateChanged
        if (this.jComboBoxTipoPessoa.getSelectedItem().toString().equals("Física")) {
            this.jTextFieldCnpj.setEnabled(false);
            this.jTextFieldCpf.setEnabled(true);
            this.jTextFieldRazaoSocial.setEnabled(false);
            this.jTextFieldCnpj.setText(null);
            this.jTextFieldRazaoSocial.setText(null);
        } else {
            this.jTextFieldCnpj.setEnabled(true);
            this.jTextFieldCpf.setEnabled(false);
            this.jTextFieldRazaoSocial.setEnabled(true);
            this.jTextFieldCpf.setText(null);
        }
    }//GEN-LAST:event_jComboBoxTipoPessoaItemStateChanged

    private void jButtonRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoverActionPerformed
        
         if (this.umaPessoaFisica != null && umFornecedor == null) {
            this.controlePessoaFisica.removePessoaFisica(umaPessoaFisica);
            this.controleFornecedor.remover(umaPessoaFisica);
            this.umaPessoaFisica = null;
        } else if (this.umaPessoaJuridica != null && umFornecedor == null) {
            this.controlePessoaJuridica.removerPessoaJuridica(umaPessoaJuridica);
            this.controleFornecedor.remover(umaPessoaJuridica);
            this.umaPessoaJuridica = null;
        } else if (umFornecedor != null && umaPessoaJuridica == null) {
            this.controleFornecedor.remover(umaPessoaFisica);
        } else if (umFornecedor != null && umaPessoaFisica == null) {
            this.controleFornecedor.remover(umaPessoaJuridica);
        }
        
        this.limparCampos();
        this.carregarListaPessoaFisica();
        this.carregarListaPessoaJuridica();
        this.carregarListaFornecedor();
    }//GEN-LAST:event_jButtonRemoverActionPerformed

    private void jTableListaPessoasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableListaPessoasMouseClicked
        DefaultTableModel model = (DefaultTableModel) jTableListaPessoas.getModel();
        String umNome = (String) model.getValueAt(jTableListaPessoas.getSelectedRow(), 0);
        this.pesquisar(umNome);
        this.preencherCampos();
        this.umaPessoaJuridica = null;
        this.umFornecedor = null;
        this.jTextFieldCpf.setEnabled(false);
        this.jTableListaPessoaJuridica.getSelectionModel().clearSelection();
        this.jTableListaFornecedores.getSelectionModel().clearSelection();
    }//GEN-LAST:event_jTableListaPessoasMouseClicked

    private void jTableListaPessoaJuridicaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableListaPessoaJuridicaMouseClicked
        DefaultTableModel model = (DefaultTableModel) jTableListaPessoaJuridica.getModel();
        String umNome = (String) model.getValueAt(jTableListaPessoaJuridica.getSelectedRow(), 0);
        this.pesquisar(umNome);
        this.preencherCampos();
        this.umFornecedor = null;
        this.umaPessoaFisica = null;
        this.jTextFieldCnpj.setEnabled(false);
        this.jTextFieldRazaoSocial.setEnabled(false);
        this.jTableListaPessoas.getSelectionModel().clearSelection();
        this.jTableListaFornecedores.getSelectionModel().clearSelection();
    }//GEN-LAST:event_jTableListaPessoaJuridicaMouseClicked

    private void jButtonAdicionaProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionaProdutoActionPerformed
        jTextFieldDescricao.setText(null);
        jTextFieldQuantidadeEstoque.setText(null);
        jTextFieldValorCompra.setText(null);
        jTextFieldValorVenda.setText(null);
        
        CadastroProduto novoProduto = new CadastroProduto(this, true);
        novoProduto.setVisible(true);
        
        this.umProduto = new Produto();
        this.novoProduto = true;
        
        if (novoProduto.getNomeProduto() != null) {
            produtosListModel.addElement(novoProduto.getNomeProduto());
            jTextFieldDescricao.setText(novoProduto.getDescricaoProduto());
            jTextFieldQuantidadeEstoque.setText(novoProduto.getQuantidadeEstoque());
            jTextFieldValorCompra.setText(novoProduto.getValorCompra());
            jTextFieldValorVenda.setText(novoProduto.getValorVenda());
            
            umProduto.setDescricao(novoProduto.getDescricaoProduto());
            umProduto.setNome(novoProduto.getNomeProduto());
            
            Double quantidadeEstoque = Double.parseDouble(jTextFieldQuantidadeEstoque.getText());
            umProduto.setQuantidadeEstoque(quantidadeEstoque);
        
            Double valorCompra = Double.parseDouble(jTextFieldValorCompra.getText());
            umProduto.setValorCompra(valorCompra);
        
            Double valorVenda = Double.parseDouble(jTextFieldValorVenda.getText());
            umProduto.setValorVenda(valorVenda);
            
            this.umaListaProdutos.add(umProduto);
            this.controleProduto.adicionarProduto(umProduto);
        }
        
        novoProduto.dispose();
    }//GEN-LAST:event_jButtonAdicionaProdutoActionPerformed

    private void jButtonRemoveProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveProdutoActionPerformed
        novoProduto = false;
        if (jListProdutos.getSelectedIndex() != -1) {
            produtosListModel.removeElementAt(jListProdutos.getSelectedIndex());
            jTextFieldDescricao.setText(null);
            jTextFieldValorCompra.setText(null);
            jTextFieldQuantidadeEstoque.setText(null);
            jTextFieldValorVenda.setText(null);
            
            this.umaListaProdutos = umaPessoaFisica.getProdutos();
            this.controleProduto.removerProduto(umProduto);
            this.umaListaProdutos.remove(umProduto);
            
        }
    }//GEN-LAST:event_jButtonRemoveProdutoActionPerformed

    private void jListProdutosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListProdutosMouseClicked
        String umNomeProduto;
        Produto produtoPesquisado;
        umNomeProduto = produtosListModel.getElementAt(jListProdutos.getSelectedIndex()).toString();
        produtoPesquisado = controleProduto.pesquisaProduto(umNomeProduto);
        jTextFieldDescricao.setText(produtoPesquisado.getDescricao());
        
        Double d = produtoPesquisado.getQuantidadeEstoque();
        String valor = String.valueOf(d);
        jTextFieldQuantidadeEstoque.setText(valor);
        
        d = produtoPesquisado.getValorCompra();
        valor = String.valueOf(d);
        jTextFieldValorCompra.setText(valor);
        
        d = produtoPesquisado.getValorVenda();
        valor = String.valueOf(d);
        jTextFieldValorVenda.setText(valor);
        
        this.umProduto = produtoPesquisado;
    }//GEN-LAST:event_jListProdutosMouseClicked

    private void jTableListaFornecedoresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableListaFornecedoresMouseClicked
        DefaultTableModel model = (DefaultTableModel) jTableListaFornecedores.getModel();
        String umNome = (String) model.getValueAt(jTableListaFornecedores.getSelectedRow(), 0);
        String tipo =(String) model.getValueAt(jTableListaFornecedores.getSelectedRow(), 2);
        this.jTableListaPessoas.getSelectionModel().clearSelection();
        this.jTableListaPessoaJuridica.getSelectionModel().clearSelection();
    
        this.pesquisarFornecedor(umNome, tipo);
        this.preencherCampos();
        
        
    }//GEN-LAST:event_jTableListaFornecedoresMouseClicked

    public void habilitarDesabilitarCampos () {
        jTextFieldBairro.setEnabled(modoAlteracao);
        jTextFieldCep.setEnabled(modoAlteracao);
        jTextFieldCidade.setEnabled(modoAlteracao);
        jTextFieldComplemento.setEnabled(modoAlteracao);
        jTextFieldCpf.setEnabled(modoAlteracao);
        jTextFieldDescricao.setEnabled(modoAlteracao);
        jTextFieldLogradouro.setEnabled(modoAlteracao);
        jTextFieldNome.setEnabled(modoAlteracao);
        jTextFieldNumero.setEnabled(modoAlteracao);
        jTextFieldPais.setEnabled(modoAlteracao);
        jTextFieldRg.setEnabled(modoAlteracao);
        jButtonAdicionaProduto.setEnabled(modoAlteracao);
        jButtonRemoveProduto.setEnabled(modoAlteracao);
        jScrollPaneProdutos.setEnabled(modoAlteracao);
        jTextFieldTelefoneCelular.setEnabled(modoAlteracao);
        jTextFieldTelefoneFixo.setEnabled(modoAlteracao);
        jTextFieldCnpj.setEnabled(modoAlteracao);
        jComboBoxEstado.setEnabled(modoAlteracao);
        jTextFieldQuantidadeEstoque.setEnabled(modoAlteracao);
        jTextFieldValorCompra.setEnabled(modoAlteracao);
        jTextFieldValorVenda.setEnabled(modoAlteracao);
        jTextFieldRazaoSocial.setEnabled(modoAlteracao);
    }
    
    private void exibirInformacao (String info) {
        JOptionPane.showMessageDialog(this, info, "Atenção", JOptionPane.INFORMATION_MESSAGE);
    }
    
    private void carregarListaFornecedor() {
        ArrayList<Fornecedor> listaFornecedores = controleFornecedor.getListaFornecedores();
        DefaultTableModel model = (DefaultTableModel) jTableListaFornecedores.getModel();
        model.setRowCount(0);
        for (Fornecedor f : listaFornecedores) {
            model.addRow(new String[]{f.getNome(), f.getTelefoneFixo(), f.getTipo()});
        }
        jTableListaFornecedores.setModel(model);
    }
    
    
    private void carregarListaPessoaFisica() {
        ArrayList<PessoaFisica> listaPessoas = controlePessoaFisica.getListaPessoaFisica();
        DefaultTableModel model = (DefaultTableModel) jTableListaPessoas.getModel();
        model.setRowCount(0);
        for (PessoaFisica f : listaPessoas) {
            model.addRow(new String[]{f.getNome(), f.getTelefoneFixo(), "Fisíca"});
        }
        jTableListaPessoas.setModel(model);
    }
    
    
    private void carregarListaPessoaJuridica() {
        ArrayList<PessoaJuridica> listaPessoas = controlePessoaJuridica.getListaPessoaJuridica();
        DefaultTableModel model = (DefaultTableModel) jTableListaPessoaJuridica.getModel();
        model.setRowCount(0);
        for (PessoaJuridica j : listaPessoas) {
            model.addRow(new String[]{j.getNome(), j.getTelefoneFixo(), "Jurídica"});
        }
        jTableListaPessoaJuridica.setModel(model);
    }
    
    
    public PessoaFisica salvarPessoaFisica () {
               
        if (this.novaPessoa == true) {
            umaPessoaFisica = new PessoaFisica(jTextFieldNome.getText(), jTextFieldTelefoneFixo.getText(), jTextFieldTelefoneCelular.getText(), jTextFieldCpf.getText());
            umEndereco = new Endereco();
            
            
        } else {
            umaPessoaFisica.setNome(jTextFieldNome.getText());
            umaPessoaFisica.setTelefoneFixo(jTextFieldTelefoneFixo.getText());
            umaPessoaFisica.setTelefoneCelular(jTextFieldTelefoneCelular.getText());
            umaPessoaFisica.setCpf(jTextFieldCpf.getText());
        }
        
        umaPessoaFisica.setRg(jTextFieldRg.getText());
        umaPessoaFisica.setTipo("Física");
        
        umEndereco.setBairro(jTextFieldBairro.getText());
        umEndereco.setCidade(jTextFieldCidade.getText());
        umEndereco.setComplemento(jTextFieldComplemento.getText());
        umEndereco.setLogradouro(jTextFieldLogradouro.getText());
        umEndereco.setNumero(jTextFieldNumero.getText());
        umEndereco.setPais(jTextFieldPais.getText());
        umEndereco.setEstado(jComboBoxEstado.getSelectedItem().toString());
        
        umaPessoaFisica.setEndereco(umEndereco);
        
        umaPessoaFisica.setProdutos(this.umaListaProdutos);
        if (this.novaPessoa == true) {
            this.controlePessoaFisica.adicionaPessoaFisica(umaPessoaFisica);
            
        }
        this.carregarListaFornecedor();
        this.umaListaProdutos = null;
        this.novaPessoa = false;
        this.novoProduto = false;
        return umaPessoaFisica;
    }
    
    public PessoaJuridica salvarPessoaJuridica () {
        String tipo = jComboBoxTipoPessoa.getSelectedItem().toString();
        
        if (this.novaPessoa == true) {
            umaPessoaJuridica = new PessoaJuridica(jTextFieldNome.getText(), jTextFieldTelefoneFixo.getText(), jTextFieldTelefoneCelular.getText(), jTextFieldCnpj.getText());
            umEndereco = new Endereco();
            
        } else {
            umaPessoaJuridica.setNome(jTextFieldNome.getText());
            umaPessoaJuridica.setTelefoneFixo(jTextFieldTelefoneFixo.getText());
            umaPessoaJuridica.setTelefoneCelular(jTextFieldTelefoneCelular.getText());
            umaPessoaJuridica.setCnpj(jTextFieldCnpj.getText());
        }
        umaPessoaJuridica.setRazaoSocial(jTextFieldRazaoSocial.getText());
        umaPessoaJuridica.setRg(jTextFieldRg.getText());
        umaPessoaJuridica.setTipo("Jurídica");
        
        umEndereco.setBairro(jTextFieldBairro.getText());
        umEndereco.setCidade(jTextFieldCidade.getText());
        umEndereco.setComplemento(jTextFieldComplemento.getText());
        umEndereco.setLogradouro(jTextFieldLogradouro.getText());
        umEndereco.setNumero(jTextFieldNumero.getText());
        umEndereco.setPais(jTextFieldPais.getText());
        umEndereco.setEstado(jComboBoxEstado.getSelectedItem().toString());
        
        umaPessoaJuridica.setEndereco(umEndereco);
        umaPessoaJuridica.setProdutos(umaListaProdutos);
        
        if (this.novaPessoa == true) {
            this.controlePessoaJuridica.adicionarPessoaJuridica(umaPessoaJuridica);
        }
        
        this.carregarListaFornecedor();
        this.umaListaProdutos = null;
        this.novaPessoa = false;
        this.novoProduto = false;
        return umaPessoaJuridica;
    }
    
    public void limparCampos () {
        jTextFieldBairro.setText(null);
        jTextFieldCep.setText(null);
        jTextFieldCidade.setText(null);
        jTextFieldCnpj.setText(null);
        jTextFieldComplemento.setText(null);
        jTextFieldCpf.setText(null);
        jTextFieldDescricao.setText(null);
        jTextFieldLogradouro.setText(null);
        jTextFieldNome.setText(null);
        jTextFieldNumero.setText(null);
        jTextFieldPais.setText(null);
        jTextFieldRg.setText(null);
        jTextFieldTelefoneCelular.setText(null);
        jTextFieldTelefoneFixo.setText(null);
        jTextFieldValorCompra.setText(null);
        jTextFieldValorVenda.setText(null);
        jTextFieldQuantidadeEstoque.setText(null);
        jTextFieldRazaoSocial.setText(null);
        produtosListModel.clear();
        jComboBoxEstado.setSelectedIndex(0);
        jComboBoxTipoPessoa.setSelectedIndex(0);
    }
    
    @SuppressWarnings("empty-statement")
    public void preencherCampos () {
        ArrayList<Produto> produtos;
        
        if (umaPessoaFisica != null) {
            jTextFieldBairro.setText(umaPessoaFisica.getEndereco().getBairro());
            jTextFieldCep.setText(umaPessoaFisica.getEndereco().getCep());
            jTextFieldCidade.setText(umaPessoaFisica.getEndereco().getCidade());
            jTextFieldCnpj.setText(null);
            jTextFieldRazaoSocial.setText(null);
            jTextFieldComplemento.setText(umaPessoaFisica.getEndereco().getComplemento());
            jTextFieldCpf.setText(umaPessoaFisica.getCpf());
            jTextFieldLogradouro.setText(umaPessoaFisica.getEndereco().getLogradouro());
            jTextFieldNome.setText(umaPessoaFisica.getNome());
            jTextFieldNumero.setText(umaPessoaFisica.getEndereco().getNumero());
            jTextFieldPais.setText(umaPessoaFisica.getEndereco().getPais());
            jTextFieldRg.setText(umaPessoaFisica.getRg());
            jTextFieldTelefoneCelular.setText(umaPessoaFisica.getTelefoneCelular());
            jTextFieldTelefoneFixo.setText(umaPessoaFisica.getTelefoneFixo());
         
            produtosListModel.clear();
            this.umaListaProdutos = umaPessoaFisica.getProdutos();
            produtos = umaPessoaFisica.getProdutos();
            for (Produto p : produtos) {
                produtosListModel.addElement(p.getNome());
                jTextFieldDescricao.setText(p.getDescricao());
         
                String valorCompra = String.valueOf(p.getValorCompra());
                jTextFieldValorCompra.setText(valorCompra);
            
                String valorVenda = String.valueOf(p.getValorVenda());
                jTextFieldValorVenda.setText(valorVenda);
            
                String quantidadeEstoque = String.valueOf(p.getQuantidadeEstoque());
                jTextFieldQuantidadeEstoque.setText(quantidadeEstoque);
            
            }
            
            
            int indice = 0;
            String estado = umaPessoaFisica.getEndereco().getEstado();
            for (int i = 0; i < 27 ; i++){
                jComboBoxEstado.setSelectedIndex(i);
                if (jComboBoxEstado.getSelectedItem().toString().equals(estado)) {
                    indice = i;
                }
            }
            jComboBoxEstado.setSelectedIndex(indice);
            
            jComboBoxTipoPessoa.setSelectedIndex(0);
            
        } else if (umaPessoaJuridica != null) {
            jTextFieldBairro.setText(umaPessoaJuridica.getEndereco().getBairro());
            jTextFieldCep.setText(umaPessoaJuridica.getEndereco().getCep());
            jTextFieldCidade.setText(umaPessoaJuridica.getEndereco().getCidade());
            jTextFieldCnpj.setText(umaPessoaJuridica.getCnpj());
            jTextFieldComplemento.setText(umaPessoaJuridica.getEndereco().getComplemento());
            jTextFieldCpf.setText(null);
            jTextFieldLogradouro.setText(umaPessoaJuridica.getEndereco().getLogradouro());
            jTextFieldNome.setText(umaPessoaJuridica.getNome());
            jTextFieldNumero.setText(umaPessoaJuridica.getEndereco().getNumero());
            jTextFieldPais.setText(umaPessoaJuridica.getEndereco().getPais());
            jTextFieldRg.setText(umaPessoaJuridica.getRg());
            jTextFieldTelefoneCelular.setText(umaPessoaJuridica.getTelefoneCelular());
            jTextFieldTelefoneFixo.setText(umaPessoaJuridica.getTelefoneFixo());
            jTextFieldRazaoSocial.setText(umaPessoaJuridica.getRazaoSocial());
            
            produtosListModel.clear();
            this.umaListaProdutos = umaPessoaJuridica.getProdutos();
            produtos = umaPessoaJuridica.getProdutos();
            for (Produto p : produtos) {
                produtosListModel.addElement(p.getNome());
                
                jTextFieldDescricao.setText(p.getDescricao());
            
                String valorCompra = String.valueOf(p.getValorCompra());
                jTextFieldValorCompra.setText(valorCompra);

                String valorVenda = String.valueOf(p.getValorVenda());
                jTextFieldValorVenda.setText(valorVenda);

                String quantidadeEstoque = String.valueOf(p.getQuantidadeEstoque());
                jTextFieldQuantidadeEstoque.setText(quantidadeEstoque);
            }
            
            int indice = 0;
            String estado = umaPessoaJuridica.getEndereco().getEstado();
            for (int i = 0; i < 27 ; i++){
                jComboBoxEstado.setSelectedIndex(i);
                if (jComboBoxEstado.getSelectedItem().toString().equals(estado)) {
                    indice = i;
                }
            }
            jComboBoxEstado.setSelectedIndex(indice);
            
            jComboBoxTipoPessoa.setSelectedIndex(1);
        }
    }
    
    public void pesquisar (String umNome) {
        PessoaFisica pessoaFisica = controlePessoaFisica.pesquisaPessoaFisica(umNome);
        PessoaJuridica pessoaJuridica = controlePessoaJuridica.pesquisarPessoaJuridica(umNome);
        if (pessoaFisica == null && pessoaJuridica == null) {
            exibirInformacao("Pessoa não encontrada!");
        } else if (pessoaFisica != null) {
            this.umaPessoaFisica = pessoaFisica;
            this.preencherCampos();
        } else if (pessoaJuridica != null) {
            this.umaPessoaJuridica = pessoaJuridica;
            this.preencherCampos();
        }

    }
    
    public void pesquisarFornecedor (String umNome, String tipo) {
        Fornecedor fornecedorPesquisado = controleFornecedor.pesquisarFornecedor(umNome);
        this.umFornecedor = fornecedorPesquisado;
        
        
        if (tipo.equalsIgnoreCase("Física")) {
            PessoaFisica pessoaFisica = controlePessoaFisica.pesquisaPessoaFisica(fornecedorPesquisado.getNome());
            umaPessoaFisica = pessoaFisica;
            umaPessoaJuridica = null;
        } else if (tipo.equalsIgnoreCase("Jurídica")) {
            PessoaJuridica pessoaJuridica = controlePessoaJuridica.pesquisarPessoaJuridica(fornecedorPesquisado.getNome());
            umaPessoaJuridica = pessoaJuridica;
            umaPessoaFisica = null;
        }
    }
    
    private boolean validarCampos () {
        String tipo = this.jComboBoxTipoPessoa.getSelectedItem().toString();
        if (this.jTextFieldNome.getText().trim().length() == 0) {
            this.exibirInformacao("O valor do campo 'Nome' não foi informado.");
            this.jTextFieldNome.requestFocus();
            return false;
        }  else if (this.jComboBoxTipoPessoa.getSelectedIndex() == 0 && this.jTextFieldCpf.getText().trim().length() == 0) {
            this.exibirInformacao("O valor do campo 'Cpf' não foi informado.");
            this.jTextFieldCpf.requestFocus();
            return false;
        } else if (this.jComboBoxTipoPessoa.getSelectedIndex() == 1 && this.jTextFieldCnpj.getText().trim().length() == 0) {
            this.exibirInformacao("O valor do campo 'Cnpj' não foi informado.");
            this.jTextFieldCnpj.requestFocus();
            return false;
        } else if (this.jTextFieldRg.getText().trim().length() == 0) {
            this.exibirInformacao("O valor do campo 'Rg' não foi informado.");
            this.jTextFieldRg.requestFocus();
            return false;
        } else if (this.jTextFieldTelefoneFixo.getText().trim().length() == 0) {
            this.exibirInformacao("O valor do campo 'Telefone Fixo' não foi informado.");
            this.jTextFieldTelefoneFixo.requestFocus();
            return false;
        } else if (this.jTextFieldTelefoneCelular.getText().trim().length() == 0) {
            this.exibirInformacao("O valor do campo 'Telefone Celular' não foi informado.");
            this.jTextFieldTelefoneCelular.requestFocus();
            return false;
        } else {
            return true;
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Cadastro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdicionaProduto;
    private javax.swing.JButton jButtonAdicionarFornecedor;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonEditar;
    private javax.swing.JButton jButtonNovo;
    private javax.swing.JButton jButtonPesquisar;
    private javax.swing.JButton jButtonRemoveProduto;
    private javax.swing.JButton jButtonRemover;
    private javax.swing.JButton jButtonSalvar;
    private javax.swing.JComboBox jComboBoxEstado;
    private javax.swing.JComboBox jComboBoxTipoPessoa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelCep;
    private javax.swing.JLabel jLabelCidade;
    private javax.swing.JLabel jLabelCnpj;
    private javax.swing.JLabel jLabelComplemento;
    private javax.swing.JLabel jLabelDescricao;
    private javax.swing.JLabel jLabelEndereco;
    private javax.swing.JLabel jLabelEstado;
    private javax.swing.JLabel jLabelFornecedores;
    private javax.swing.JLabel jLabelNome;
    private javax.swing.JLabel jLabelNumero;
    private javax.swing.JLabel jLabelPais;
    private javax.swing.JLabel jLabelPessoaJuridica;
    private javax.swing.JLabel jLabelPessoas;
    private javax.swing.JLabel jLabelProduto;
    private javax.swing.JLabel jLabelQuantidadeEstoque;
    private javax.swing.JLabel jLabelRazaoSocial;
    private javax.swing.JLabel jLabelRg;
    private javax.swing.JLabel jLabelTelefoneCelular;
    private javax.swing.JLabel jLabelTelefoneFixo;
    private javax.swing.JLabel jLabelTipo;
    private javax.swing.JLabel jLabelValorCompra;
    private javax.swing.JLabel jLabelValorVenda;
    private javax.swing.JList jListProdutos;
    private javax.swing.JPanel jPanelFornecedor;
    private javax.swing.JPanel jPanelPessoaFisicaJuridica;
    private javax.swing.JPanel jPanelProduto;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPaneProdutos;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableListaFornecedores;
    private javax.swing.JTable jTableListaPessoaJuridica;
    private javax.swing.JTable jTableListaPessoas;
    private javax.swing.JTextField jTextFieldBairro;
    private javax.swing.JTextField jTextFieldCep;
    private javax.swing.JTextField jTextFieldCidade;
    private javax.swing.JTextField jTextFieldCnpj;
    private javax.swing.JTextField jTextFieldComplemento;
    private javax.swing.JTextField jTextFieldCpf;
    private javax.swing.JTextField jTextFieldDescricao;
    private javax.swing.JTextField jTextFieldLogradouro;
    private javax.swing.JTextField jTextFieldNome;
    private javax.swing.JTextField jTextFieldNumero;
    private javax.swing.JTextField jTextFieldPais;
    private javax.swing.JTextField jTextFieldQuantidadeEstoque;
    private javax.swing.JTextField jTextFieldRazaoSocial;
    private javax.swing.JTextField jTextFieldRg;
    private javax.swing.JTextField jTextFieldTelefoneCelular;
    private javax.swing.JTextField jTextFieldTelefoneFixo;
    private javax.swing.JTextField jTextFieldValorCompra;
    private javax.swing.JTextField jTextFieldValorVenda;
    // End of variables declaration//GEN-END:variables
}
